# Graph animation : Simple Effect
# Example config file
# Created by PS2_user
# Last modification: 2014-17-02
 
# Timestamp format - see strftime(3c)
# Default: TimeFormat [%Y-%m-%d %H:%M:%S]
#TimeFormat %y/%m/%d
TimeFormat [%Y/%m/%d %H:%M:%S]
 
# Max value x-axis - "auto" adjust, "max" value, fix value
# E.g.: Xmax auto / Xmax max / Xmax 42
# Default: Xmax max
#Xmax 09/12/30 # end of the year
Xmax [2009/05/12 07:30:00]
#Xmax [2009]

# Min value x-axis - "auto" adjust, "min" value, fix value
# E.g.: Xmin auto / Xmin min / Xmin -42
# Default: Xmin min
#Xmin 09/01/01 # beginning of the year
#Xmin [2009/05/11 07:20:00]
 
# Max value y-axis - "auto" adjust, "max" value, fix value
# E.g.: Ymax auto / Ymax max / Ymax 42
# Default: Ymax max
#Ymax 120
#Ymax 20
 
# Min value y-axis - "auto" adjust, "min" value, fix value
# E.g.: Ymin auto / Ymin min / Ymin -42
# Default: Ymin min
#Ymin 80
#Ymin 5
 
# Speed - increment of records per frame
# Speed/Time are exclusive
# Default: Speed 1
#Speed 5 # records per frame
Speed 10 # records per frame
 
# Animation duration in seconds
# Speed/Time are exclusive
# No default/unspecified: Time=Records/Speed/FPS
#Time 65
 
# Frames per second (framerate)
# Default: 25
FPS 15
 
# Legend - graph title (text string)
# No default
Legend Example animation - Simple effect
 
# GnuplotParam, parameter
# This directive can be used more than once
# No default
GnuplotParams 	grid xtics ytics                 # setup grid
GnuplotParams pointsize 10                     # plot ... using points
GnuplotParams tics textcolor rgbcolor \"blue\"   # blue tics
 
# Effect parameters, parameter=value, depends on used effect
# This directive can be used more than once
# Couple parameter=value can be user more than once, separated by :
# No default
#EffectParams bgcolor=red:width=32:shadow=none:bounce=5
EffectParams lc rgb=\"blue\"
 
# Project name, used for directory name
# No default
Name final_test
